*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    place-items: center;


}
html{
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* ............header........................... */

.header-container{
    display: grid;
    grid-template-columns: 25% 75%;
    background-color: #bedae9;
}
.header-container .logo{
    grid-column: 1/2;
    justify-content: flex-start;

}
.navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 2/3;
    justify-content: flex-end;
    align-items: flex-end;
    padding:  10px 30px 0 0;
}
.navbar li{
    padding: 0 30px 0 0;
    text-decoration: none;
    list-style: none;
}
.conseil{
    color: black;
    text-decoration: none;
}
.accueil{
    color: #1a519e;
    text-decoration: solid;
}
.navbar button{
    width: 120px;
    height: 50px;
    color: #1a519e;
    background-color: transparent;
    border-radius: 15px;
    border-color: #1a519e;
    font-size: 30px;
    display: flex;
    padding: 0 0 0 8px;
    align-self: baseline;
    
}
.iconglobe{
    color:yellow;

}
.fa-regular{
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 9px;
    padding-top: 4px;
}



/* ................section haut..................... */
.lastinfo{
    background-color: #f4cf1b;

}
.lastinfo h2{
    color: black;
    text-transform:uppercase;
    font-weight: 600;
    font-size: 25px;
    display: flex;
    justify-content: center;
    padding-top: 3px;
}
.lastinfo pre{
    font-size: 12px;
    display: flex;
    justify-content: center;
    color: #1078ad;
    line-height: 35px;
    font-weight: 500;
    font-size: medium;
}


/* ................article: ..................... */
article{
    display: grid;
    flex-direction: column;
    grid-template-columns: 50% 50% ;
    background-color: #ffff;
}
.left img{
    grid-column: 1/2;
    width: 700px;
    padding: 50px 0 5px 10px;
}
article .right{
    display: flex;
    grid-column: 2/2;
    grid-row: 1/1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
article h2{
    grid-column: 2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #1078ad;
    font-weight: 500;
    font-size: 37px;
    padding: 40px 2px0px 10px 10px;
}
article .right .bavette{
    grid-column: 2/2;
    grid-row: 1/1;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 60px;
    padding: 30px 0 30px 0;
    
}
article pre{
    display: flex;
    grid-column: 2/2;
    justify-content: center;
    color: #7f7f7f;
    line-height: 30px;
    font-weight: 600;

}
.demarrer{
    display: flex;
    grid-column: auto;
    padding: 20px 20px 20px 50px;

}
.demarrer button{
    background-color:#1078ad;
    color: #ffff;
    width: 700px;
    height: 40px;
    border-radius: 5px;
    border-style: none;
    font-size: x-large;
    padding: 0 0 0 20px;
}

/* ..................section symptomes............ */

.section2 h2{
    color: #1078ad;
}
.symptomes-container{
    display: grid;
    grid-template-columns: 30% 20% 20% 30% ;
    grid-template-rows: 300px 300px;
    justify-content: center;
    align-items: center;
}
.symptomes-container p{
    width: 200px;
    font-size: x-large;
    text-align: center;

}

.fievre{
    grid-column: 2/3;
    grid-row: 1/2;
    

}

.nausees{
    width: 60px;
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
    padding: 60px 0 40px 60px ;
}

.gene{
    width: 60px;
    grid-column: 2/3;
    grid-row: 2/2;
    align-self: center;
    padding: 10px 0 30px 50px ;

}

.toux{
    width: 60px;
    grid-column: 3/4;
    grid-row: 2/2;
    align-self: center;
    padding: 40px 0 30px 50px ;


}

.gorge{
    align-self: center;
    padding: 10px 0 30px 50px ;
    justify-content: center;
    align-items: center;
}
/* ..................section recommandations............ */

.recommandations-container{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 400px;
    background-color: #1078ad;

}
.recommandations-container h2{
    display: flex;
    justify-content: flex-end;
    color: #ffff;
    padding: 20px 100px 20px 0;
    grid-column: 1/2;
    grid-row: 1/2;
}
.recommandations-container .p1{
    color: black;
    
}
.recommandations-container ul{
    color: #ffff;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 100px 0 0 70px;
    font-size: 30px;
    justify-content: center;
    list-style: none;
}

.recommandations-right{
    padding: 50px;
    font-size: larger;
    display: flex;
    flex-direction: column;

}
.recommandations-container h3{
    color: #f4cf1b;
    font-size: larger;
    grid-column: 2/2;
    grid-row: 1/2;
    padding: 100px 0 30px 0;
}
.recommandations-container p{
    color:#1078ad;
    border-radius: 5px;
    width: 200px;
    background-color: rgb(215, 198, 41);
    height: 50px;
    font-size: 25px;
    grid-column: 2/2;
    grid-row: 1/2;
    padding: 15px 10px 20px 15px;
}
.recommandations-container a{
    color: #ffff;
    text-decoration: underline yellow;
    /* padding: 50px 20px 50px 0;  */
    padding: 10px 0 20px 0;
    line-height: 60px;
}

/* ..................demarrer le test............ */
.demarrer-test{
    background-color: #96c5dc;
    place-items: center;
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
}

.demarrer-test h2{
    color: #1078ad;
}
.demarrer-test img{
    place-items: center;
    size: 30px;
    padding: 20px;
}

.demarrer-test button{
    width: 700px;
    height: 50px;
    border-radius: 5px;
    border-style: none;
    background-color: #1078ad;

}
.demarrer-test a{
    text-decoration: none;
    font-size: xx-large;
    color: #ffff;
}

/* ..................footer............ */
/*...extreme left...*/
footer .logo{
    display: flex;
    justify-content: center;
}

.footer-container{
    display: grid;
    grid-template-columns: 20% 30% 50%;
    grid-template-rows: 400px;
}

.extm-left{
    grid-column: 1/2;
    grid-row: 1/1;
    display: flex;
    flex-direction: column;
    padding: 30px 0 0 0;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}
.extm-left .button{
    padding: 20px 0 20px 0;
}
.extm-left button{
    width: 150px;
    height: 60px;
    border-color: #1a519e;
    color: black;
    background-color: transparent;
    border-radius: 15px;
    text-decoration: none;
    font-size: x-large;
    
}
.extm-left button .fa-regular{
    color: #f4cf1b;
}
.extm-left .accueil{
    color: #1078ad;
    padding: 20px 0 20px 0;
}
.extm-left .conseil{
    color: black;
    padding: 20px 0 20px 0;
}
/*...left...*/
.footer-container .left{
    grid-column: 2/2;
    grid-row: 1/1;
    display: flex;
    flex-direction: column;
    padding: 30px 0 0 0;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    line-height: 60px;

}
.footer-container .left h3{
    color:#1078ad;
}
.footer-container .left p{
    color:black;
}
.footer-container .left h4{
    color: green;
}
/*...right...*/
.footer-container .right{
    color: #7f7f7f;
    grid-column: 3/3;
    grid-row: 1/1;
    display: flex;
    flex-direction: column;
    padding: 30px 0 0 0;
    justify-content: center;
    align-items: flex-start;
    line-height: 40px;
    font-size: 20px;
}